# apk-extractor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apk_extractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apk_extractor/: MainActivity.java
app/src/main/java/com/example/apk_extractor/Adaptor/: app_adaptor.java
app/src/main/java/com/example/apk_extractor/Models/: app.java
app/src/main/java/com/example/apk_extractor/Status/: status.java
app/src/main/java/com/example/apk_extractor/Utilities/: utility.java  utility_message.java
app/src/main/java/com/example/apk_extractor/activities/: ap_detail_activity.java
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_main.xml  app_layout.xml  fab_multiple.xml  toolbar.xml
app/src/main/res/menu/: menu_app.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/apk_extractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
